VITE_IMAGEKIT_URL_ENDPOINT = https://imagekit.io/dashboard/url-endpoints/lksjdf7sd
VITE_IMAGEKIT_PUBLIC_KEY = public_ExX/dLO5rkNx5jjgJHSU5uzPw0E=
VITE_CLERK_PUBLISHABLE_KEY="pk_test_cHJvcGVyLWNpdmV0LTQ1LmNsZXJrLmFjY291bnRzLmRldiQ"